# NETWeasel.Windows

./: LICENSE  NETWeasel.sln  readme.md
design-docs/: readme.md
src/NETWeasel.Common/: FileHelper.cs  MonoOptions.cs  NETWeasel.Common.csproj  SpecificationParser.cs
src/NETWeasel.Packager/: FileHelper.cs  NETWeasel.Packager.csproj  Program.cs  Weasel.cs  WixException.cs
src/NETWeasel.Packager/template/: spec.xml
src/NETWeasel.Tests/: NETWeasel.Tests.csproj
src/NETWeasel.Tests/Integration/Updater/Providers/HostedXmlUpdateProvider/: UpdateTests.cs
src/NETWeasel.Updater/: Bootstrapper.cs  Mode.cs  NETWeasel.Updater.csproj  Program.cs  UpdateException.cs  UpdateHelper.cs  UpdateMeta.cs  Updater.cs
src/NETWeasel.Updater.FX/: NETWeasel.Updater.FX.csproj  Program.cs
src/NETWeasel.Updater.FX/Properties/: AssemblyInfo.cs
src/NETWeasel.Updater/Extensions/: HttpClientExtensions.cs
src/NETWeasel.Updater/Mechanisms/: ApplicationUpdateMechanism.cs  IMechanism.cs  SelfUpdateMechanism.cs
src/NETWeasel.Updater/Properties/: AssemblyInfo.cs
src/NETWeasel.Updater/Providers/: HostedXmlUpdateProvider.cs  IUpdateProvider.cs
src/NETWeasel.Windows/: ArgumentCommand.cs  ArgumentParser.cs  FileHelper.cs  MonoOptions.cs  NETWeasel.Windows.csproj  Program.cs  SpecificationParser.cs  Weasel.cs  WixException.cs  WxsComposer.cs
src/NETWeasel.Windows/template/: Product.wxs  spec.xml
